<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>
    Ziad Mostafa
        |
        How to Create a Blog in 2025
      

    

  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <meta name="generator" content="Hugo 0.140.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ziad Mostafa" />
  <meta
    name="description"
    content="Steps to Create a Blog using HUGO"
  />
  
    <meta name="google-site-verification" content="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" /><meta property="og:title" content="Website of Ziad Mostafa" />
  <meta property="og:description" content="Data Scientist, I Do Blogging" />
  <meta property="og:image" content="https://ziadai.me/images/profile.png" />
  <meta property="og:url" content="https://ziadai.me/" />
  <meta property="og:type" content="website" />

  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1cac29897bb941adf4246700acb99deffbfdf35a02ffc4ae81484456ebe430c3.css"
      integrity="sha256-HKwpiXu5Qa30JGcArLmd7/v981oC/8SugUhEVuvkMMM="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.b4d14eb4d46e164563747d0e015c2353e6bbc42fa2a3885d36a33b88e3ebf9af.css"
      integrity="sha256-tNFOtNRuFkVjdH0OAVwjU&#43;a7xC&#43;io4hdNqM7iOPr&#43;a8="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://ziadai.me/post/how-to-create-a-blog-in-2025/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://ziadai.me/images/site-feature-image.png">
  <meta name="twitter:title" content="How to Create a Blog in 2025">
  <meta name="twitter:description" content="Steps to Create a Blog using HUGO">



  
  <meta property="og:url" content="https://ziadai.me/post/how-to-create-a-blog-in-2025/">
  <meta property="og:site_name" content="Website of Ziad Mostafa">
  <meta property="og:title" content="How to Create a Blog in 2025">
  <meta property="og:description" content="Steps to Create a Blog using HUGO">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-01-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-17T00:00:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="og:image" content="https://ziadai.me/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "How to Create a Blog in 2025",
        "headline": "How to Create a Blog in 2025",
        "alternativeHeadline": "",
        "description": "
      Steps to Create a Blog using HUGO


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ziadai.me\/post\/how-to-create-a-blog-in-2025\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ziad Mostafa"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ziad Mostafa"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ziad Mostafa"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ziad Mostafa"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-01-17T00:00:00.00Z",
        "datePublished": "2025-01-17T00:00:00.00Z",
        "dateModified": "2025-01-17T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ziad Mostafa",
            "url": "https://ziadai.me/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/ziadai.me\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://ziadai.me/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/ziadai.me\/post\/how-to-create-a-blog-in-2025\/",
        "wordCount" : "561",
        "genre" : [ ],
        "keywords" : [ 
      
      "blog"

    ]
    }
  </script>


</head>
</html>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;M Ziad Mostafa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Data Scientist, I Do Blogging</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/ziadmostafa1"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/ziadmostafa"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://huggingface.co/ziadmostafa"
            target="_blank"
            rel="noopener me"
            aria-label="HuggingFace"
            title="HuggingFace"
          >
            <i class="custom-hf fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://x.com/ZiadMostaf_a"
            target="_blank"
            rel="noopener me"
            aria-label="X"
            title="X"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:ziad.zero1245@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ziad Mostafa
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGZPE7JYYX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGZPE7JYYX');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/2nd-post/blogs.jpg" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>How to Create a Blog in 2025</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Fri, Jan 17, 2025
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <h1 id="why-start-a-blog">Why Start a Blog?</h1>
<p>Starting a blog is a great way to share your knowledge, express your creativity, and build an online presence. Whether you&rsquo;re writing about technology, travel, food, or personal experiences, a blog can help you connect with like-minded individuals and even open up new opportunities.</p>
<hr>
<h1 id="how-to-start-a-blog">How to Start a Blog</h1>
<p>This guide will walk you through the process of creating a blog using <strong>Hugo</strong>, a fast and flexible static site generator, and hosting it on <strong>GitHub Pages</strong>.</p>
<hr>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you begin, make sure you have the following tools installed:</p>
<ol>
<li>
<p><strong>Git</strong>: Install Git from <a href="https://github.com/git-guides/install-git">Git Guides</a>.<br>
After installation, configure your Git username and email:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git config --global user.name <span class="s2">&#34;Your Name&#34;</span>
</span></span><span class="line"><span class="cl">git config --global user.email <span class="s2">&#34;your.email@example.com&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Go</strong>: Download and install Go from <a href="https://go.dev/dl/">Go&rsquo;s official website</a>.</p>
</li>
<li>
<p><strong>Hugo</strong>: Install Hugo by following the instructions on the <a href="https://gohugo.io/installation/">Hugo installation page</a>.<br>
If you&rsquo;re on Windows, you can install Hugo using Winget:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">winget install Hugo.Hugo.Extended
</span></span></code></pre></div></li>
</ol>
<hr>
<h2 id="building-the-website">Building the Website</h2>
<h3 id="step-1-create-a-new-hugo-site">Step 1: Create a New Hugo Site</h3>
<p>Run the following command to create a new Hugo site:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site <span class="o">[</span>YourWebsiteName<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> <span class="o">[</span>YourWebsiteName<span class="o">]</span>
</span></span><span class="line"><span class="cl">ls
</span></span></code></pre></div><p><img src="/images/2nd-post/terminal.png" alt="alt text"></p>
<hr>
<h3 id="step-2-select-a-hugo-theme">Step 2: Select a Hugo Theme</h3>
<p>Browse the <a href="https://themes.gohugo.io/">Hugo Themes</a> website and choose a theme you like.<br>
Once you&rsquo;ve selected a theme, copy its repository URL.</p>
<p><img src="/images/2nd-post/themes.png" alt="alt text"></p>
<hr>
<h3 id="step-3-install-the-theme">Step 3: Install the Theme</h3>
<p>Add the theme as a Git submodule:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add -f <span class="o">[</span>RepositoryUrl<span class="o">]</span>.git themes/<span class="o">[</span>ThemeName<span class="o">]</span>
</span></span></code></pre></div><p><img src="/images/2nd-post/terminal2.png" alt="alt text"></p>
<hr>
<h3 id="step-4-configure-the-theme">Step 4: Configure the Theme</h3>
<p>Most themes come with an <code>exampleSite</code> folder. Copy the <code>hugo.toml</code> (or <code>config.toml</code>) file from the <code>exampleSite</code> folder and replace the one in your project directory.<br>
Edit the <code>hugo.toml</code> file to configure your site&rsquo;s name, profile picture, links, and other details.</p>
<p><img src="/images/2nd-post/hugo2.png" alt="alt text"></p>
<p><img src="/images/2nd-post/hugo1.png" alt="alt text"></p>
<hr>
<h3 id="step-5-add-content">Step 5: Add Content</h3>
<p>Create <code>.md</code> (Markdown) files in the <code>content</code> folder for your blog posts or pages. Follow the structure of the <code>exampleSite</code> folder to organize your content.</p>
<p><img src="/images/2nd-post/structure.png" alt="alt text"></p>
<hr>
<h3 id="step-6-add-static-files">Step 6: Add Static Files</h3>
<ul>
<li><strong>Images</strong>: Place images in the <code>static/images</code> folder.<br>
Example: <code>static/images/your-image.jpg</code></li>
<li><strong>Files</strong>: Place downloadable files (e.g., PDFs) in the <code>static/files</code> folder.<br>
Example: <code>static/files/your-cv.pdf</code></li>
<li><strong>Favicons</strong>: Place favicon files in the <code>static/favicons</code> folder.</li>
</ul>
<p><img src="/images/2nd-post/static.png" alt="alt text"></p>
<hr>
<h3 id="step-7-configure-the-portfolio">Step 7: Configure the Portfolio</h3>
<p>If your theme supports a portfolio page, copy the <code>portfolio.yml</code> file from the <code>exampleSite</code> folder to <code>Website/data/portfolio.yml</code> and customize it.</p>
<hr>
<h2 id="build-and-deploy-the-website">Build and Deploy the Website</h2>
<h3 id="step-1-build-the-site">Step 1: Build the Site</h3>
<p>Run the following command to generate the static files:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo
</span></span></code></pre></div><p><img src="/images/2nd-post/build.png" alt="alt text"></p>
<hr>
<h3 id="step-2-initialize-git-in-the-public-folder">Step 2: Initialize Git in the <code>public</code> Folder</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git init
</span></span></code></pre></div><hr>
<h3 id="step-3-create-a-github-repository">Step 3: Create a GitHub Repository</h3>
<p>Create a new repository on GitHub with the name <code>[githubUsername].github.io</code>. This will allow you to host your site on GitHub Pages.</p>
<p><img src="/images/2nd-post/git.png" alt="alt text"></p>
<hr>
<h3 id="step-4-push-your-code-to-github">Step 4: Push Your Code to GitHub</h3>
<p>Add the remote repository and push your code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git remote add origin &lt;remote_repo_url&gt;
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></div><p><img src="/images/2nd-post/push.png" alt="alt text"></p>
<hr>
<h3 id="step-5-enable-github-pages">Step 5: Enable GitHub Pages</h3>
<ol>
<li>Go to your repository on GitHub.</li>
<li>Click on <strong>Settings</strong>.</li>
<li>In the sidebar, click <strong>Pages</strong>.</li>
<li>Under <strong>Build and deployment</strong>, select <strong>Deploy from a branch</strong>.</li>
<li>Choose the branch (e.g., <code>main</code>) and click <strong>Save</strong>.</li>
</ol>
<hr>
<h3 id="step-6-view-your-website">Step 6: View Your Website</h3>
<p>Visit <code>https://[githubUsername].github.io</code> to see your live website. Note that it may take up to 10 minutes for changes to propagate.</p>
<p><img src="/images/2nd-post/page.png" alt="alt text"></p>
<hr>
<h2 id="custom-domain-optional">Custom Domain (Optional)</h2>
<p>If you have a custom domain (e.g., from Namecheap, .TECH, or Name.com), you can configure it in your GitHub Pages settings. Follow the documentation provided by your domain registrar to link it to GitHub Pages.</p>
<hr>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>This guide was inspired by <a href="https://www.youtube.com/watch?v=dnE7c0ELEH8">NetworkChuck&rsquo;s video</a>. Check it out for a visual walkthrough!</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/blog/">blog</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ziad Mostafa
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGZPE7JYYX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGZPE7JYYX');
</script>
</body>
</html>
